{% load static %}

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{% static 'app/css/base.css' %}">

    <title>My Blog</title>

</head>


<body>


<h1 style="color:rgb(5, 29, 26);">MY PORTFOLYU</h1>
<style>
    h2 {
        text-align: left;
        color: blue;

    }


</style>
<h2>Yusufjon Toshmurodov</h2>
<h3>Python Backend devoloper</h3>
<h3>Najot Ta"lim</h3>


<div class="box-1">
    <p>


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
        nihil, eveniet aliquid culpa officia <a href="https://t.me/jasur_mavlonov02" target="_blank">Telegram
        account </a> aut! Impedit sit sunt quaerat, odit,
        tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
        quia.
    </p>
</div>


<br>
<h2>Hammaga salom</h2>
<h3>Biz bilan yaqinroq tanishmoqchi bolgan insonlari shu link orqali kutib qolamiz</h3>

<a href="https://www.instagram.com/y.u.s.u.f.j.o.n.1/" target="_blank">Instagram</a>
<br>
<a href="https://t.me/Umidjonov1ch/" target="_blank">Telegram</a>
<br>
<a href="https://yusujontoshmurodov770@gmail.com" target="_blank">Email</a>

<form method="get">

<br>
<br>
<br>


    <label>Username:
        <input type="text" name="username">
    </label>
    <br>
    <label>Password:
        <input type="password" name="password">
    </label>


    <input type="submit" placeholder="https://erp.student.najottalim.uz/login">
</form>
<!-- <label> Gender:
<input type="radio" >
<input type="radio" >
</label> -->




<img src="{% static 'https://images.app.goo.gl/vkfGA22kwHKe2xJg7' %}" width="300px" height="200px">


</body>


</html>